Date: Sun, 19 May 2024 15:05:43 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=f8deidkavcgr69hsso5hlpefl0; expires=Mon, 19-May-2025 15:05:40 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/search/search?query=ZZChinavasion&error=not-found
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pOQaH4X6IAkrEkGcxC%2F6mQxtW8aIUwoLY2DkcJJjsw8HcjKfMFiV8zSRBX3u8D5pzq%2B869AVlpynIuX5E6Rwp1rU1gbX877avMiJsjtJ09fPqFEcRORC667D6aBmz76kZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8864fc8c5a8e8c3e-FRA
Alt-Svc: h3=":443"; ma=86400