Content-Length: 138
Date: Sun, 19 May 2024 12:58:07 GMT
Content-Type: text/html
Location: http://socialblade.com/youtube/s?q=%D8%AD%D8%B1%D9%8A%D9%85%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A7%D9%86
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Cache-Control: no-transform
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xcS6b4GzM%2BLw7iQUUJHlutGRPfGBV1iXM%2BD3oLWgCKi5zH%2BZcXh7NoiD%2B%2BRJ0WD2cZO4dykaUbeUNSGE%2FGvEiDKii9ar0JIiNhCFY5D1DVf9RUo2fZHD8YvoxMkVimc9JA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 886441b4ab9030d5-FRA
Alt-Svc: h3=":443"; ma=86400