Date: Sun, 19 May 2024 15:31:51 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=dccovgsq08fr2njo5atfs1h4r6; expires=Mon, 19-May-2025 15:31:51 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/s.php?q=ZZAmiri228
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F9tTljYA20jjmNO%2FnHiJvLI4uXZv7XuvC5vhGm8Si8nLdpQ8qHBSZ%2BFLwLvebFgxUClZEkUdQg2cDV8wOLaqU0k1N8DSdq2KaLggnYJ4gfKrlCML6iS3AjgCgszxicwijQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 886522e5ab358c3e-FRA
Alt-Svc: h3=":443"; ma=86400