Date: Fri, 24 May 2024 04:49:45 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=lnvcbjm98pqucg5bdjf1nvpci1; expires=Sat, 24-May-2025 04:49:43 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/search/search?query=ZZThePinkPanther20100&error=not-found
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6bUCv4dwrRk2cLDviVJG88G2RMIHYEHur1q6xkrpjs4zc3W5rgrqHBG0KCtZhwzrrSQQTq74x1Ov%2BFF2469n49uNNkB7xqBMrMCvM6Qo0GEIpIZT%2FlZDPans%2BAScg8NvEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 888aa9292f03bbfd-FRA
Alt-Svc: h3=":443"; ma=86400