Date: Fri, 24 May 2024 05:08:52 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=lf4627rhbr8v7ibrq8m8048m42; expires=Sat, 24-May-2025 05:08:50 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/search/search?query=ZZYourFails&error=not-found
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6VobAa%2F5vPXRMbZuUyUnBpe74hf22Nadm%2Ff1qynDNLrL7xEhNVQLhO1nDgc1sehdYTZ51lVphZB5uSdczY2iHF%2BKwSXcqqexACdarPkGSLMO5o56XYBRAmejOyu1ilxyig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 888ac5247ea29b9a-FRA
Alt-Svc: h3=":443"; ma=86400