Date: Sun, 19 May 2024 15:01:53 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=0fc1mna26538bio8sh0vlsvrs8; expires=Mon, 19-May-2025 15:01:52 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/search/search?query=ZZTheAnimeSRBIJA&error=not-found
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hSIquidp%2B%2FvecLjEyVPmAAEA%2FF%2FiYAt4XopQqXKu98EJDhB9H0IaQtCfVQfXSO%2F5dqlMkkBqW8TGRO%2FP0yxXBSXUG44oldfPraOEcMrxlw185dtyMzjkFj9w8cmO2Kibig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8864f6fb1fba8c3e-FRA
Alt-Svc: h3=":443"; ma=86400