Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 8864542faf6130d5-FRA
Content-Type: text/html
Date: Sun, 19 May 2024 13:10:44 GMT
Expires: Sun, 19 May 2024 14:10:44 GMT
Location: https://socialblade.com/youtube/s?q=ZZGimmeBackMyBullets75
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l%2FmR5XSIezQvB%2FXaT0%2BVLYAzQ3vsWOAkXvIO8CVByDCWynFMCmHEAw7tkw8ZQLI69iLpIBMBuNZZq4RtPh3KioIIfhS6btBp2dzyvnPOff8FzsRUpB49nepZ92gEClGnEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding