Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 886517908abf8c3e-FRA
Content-Type: text/html
Date: Sun, 19 May 2024 15:24:07 GMT
Expires: Sun, 19 May 2024 16:24:07 GMT
Location: https://socialblade.com/youtube/s?q=ZZTwistinlyrics
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nIgesGhnip7wIT50TyCIM4U8vLpXK1GjxU%2F5xdzgf07sXF6wF2BFinA88Zf5x2HRMvJo%2FX2BiRcbVx1P2ui09uOXcHGzgOXHEVdL9oG6j0OOE55LjgdmIJ5hisjvEOUkMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding