Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 888b9eed0fd99f38-FRA
Content-Type: text/html
Date: Fri, 24 May 2024 07:37:30 GMT
Expires: Fri, 24 May 2024 08:37:30 GMT
Location: https://socialblade.com/youtube/s?q=ZZAmiri228
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FL%2Fxy%2B7jI7%2B3Q%2FdarLKPDiIK0GAfMZLoJdbfJXwARFfI%2FnX1bu4hniuwoSxBLKEsX1%2BvMNUl7PXoYFwPGuf%2FQobw6iLHRfDSD9ji72hObApWJZxOhc4u7kubPMiIzFVdVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding