Content-Length: 138
Date: Sun, 19 May 2024 15:01:04 GMT
Content-Type: text/html
Location: http://socialblade.com/youtube/s?q=ZZTheAnimeSRBIJA
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Cache-Control: no-transform
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BOPoWJAHrkVQWS5rpqbvunPQAaCqTG%2FnbMga0QbZx0mOcMV5H5WAbH%2BAlZSr0Dxn7Ioa92RjXLQdkFTrmTvJv%2BJ8ngSS3BIda4pvQ9AK5gixPMyez78bXp4JnLFi%2BU6geg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8864f5d13edd8c3e-FRA
Alt-Svc: h3=":443"; ma=86400