Date: Sun, 19 May 2024 15:32:14 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=0go0nnpp4sdtd738mhjrl0aa8h; expires=Mon, 19-May-2025 15:32:12 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/search/search?query=ZZIsaacNewton25&error=not-found
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8JcE1W%2BvI0Nn4k8Ym8RjcaD%2BpYLG04oD7wHaFjc7cvC2YwrhkMPzJO%2FAdzYM29M%2Fqh4QvI8P8rG40EBDPjTLXJ7SZt%2BLPOkoVeB5ezhRnRhyzjStbldsjsqnXV4iRmU4tQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 886523694a1c8c3e-FRA
Alt-Svc: h3=":443"; ma=86400