Date: Sun, 19 May 2024 15:30:36 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=bkhf1dsachdfif10mhqnqbl204; expires=Mon, 19-May-2025 15:30:35 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/search/search?query=ZZrafaxis&error=not-found
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BzJZwxHEkCwiEpveevpST77a%2Fcmq4iUntq6L4Pbc%2Bo84ZgJUqfVDsF%2FGpcvBhSL%2Fs4V7qBsJ065HM%2FmlawrKISCV48zXbOVxPRbkzRTZsCi6JWBdSmanyc5EdQ5mrk8bHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 88652109bbc78c3e-FRA
Alt-Svc: h3=":443"; ma=86400