Content-Length: 167
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 886522b39b3f8c3e-FRA
Content-Type: text/html
Date: Sun, 19 May 2024 15:31:43 GMT
Expires: Sun, 19 May 2024 16:31:43 GMT
Location: https://socialblade.com/youtube/s?q=ZZIsaacNewton25
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7YohQDNLFBwLapj1zSMUJxIVkx2PVgOu4mPkwN7BZigJUUusWNa8yxoTkBdAPEBiCrX%2Bld%2F%2FTLGhmuJfFtcKeemDSzlBAAeXJaMGAgrM8lk6nwUYA4QYjfZeh5OZ01vpFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding