Content-Length: 138
Date: Sun, 19 May 2024 15:31:22 GMT
Content-Type: text/html
Location: http://socialblade.com/youtube/s?q=ZZIsaacNewton25
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Cache-Control: no-transform
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iIREmMPb3NpCxfMsjd%2F0HVavCQ784PJg1uRj%2Bf%2BJ1jUny5VVhw2Z%2BG7VyWQvBvceSGxe%2B9u5n2kWu5EUJiCgb9jJQfA386uEdYwC4Zxnqch4WIOC%2FUwmVsNmmXS%2F3l3dqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8865222f5d0b8c3e-FRA
Alt-Svc: h3=":443"; ma=86400