Content-Length: 138
Date: Sun, 19 May 2024 15:32:28 GMT
Content-Type: text/html
Location: http://socialblade.com/youtube/s?q=ZZAmiri228
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Cache-Control: no-transform
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o2jGdujDKQFBr3BRsJmhstqW0%2FnlHSJZvheEQfRqFpuJ8Q9HbGiQsQ3BR6p3LQG3o236u%2BWUle0r7ETGxlhBrTsvis8G0o8jR0vPv26J6C2NgzLWYeQFzYkt5VccQfr7zw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 886523cd2e5e8c3e-FRA
Alt-Svc: h3=":443"; ma=86400