Date: Sun, 19 May 2024 15:30:38 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=0rresfjlulcge7brieu8ivuoik; expires=Mon, 19-May-2025 15:30:38 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/s.php?q=ZZIsaacNewton25
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4WEFSBcHsZqwkC3WQCvnnWKpQf5H1ge9wH3EjYeP0vbqujk4leLRpUmY73b3%2BLfGewp6yHglGrXg2v6CZCyYVG2KhBtkDqH0p8E8Lprro%2FRFL1vKgYP1LkUf83Pdc%2B4oXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8865211f6caf8c3e-FRA
Alt-Svc: h3=":443"; ma=86400