Date: Sun, 19 May 2024 15:23:42 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: PHPSESSXX=426o57ieibp03k2gj07qmamt60; expires=Mon, 19-May-2025 15:23:41 GMT; Max-Age=31536000; path=/; domain=.socialblade.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-transform
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Location: /youtube/s.php?q=ZZdubbinaattorit
X-Cache-Status: MISS
X-Ua-Compatible: IE=Edge
Strict-Transport-Security: max-age=31536000; includeSubDomains
Alternate-Protocol: 443:npn-spdy/3
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DHxRkRhoLP0%2BR%2BT43lexOmvCkArSVPGxLJR4C6XmjQAOIk7fTXTSu2PQoPhfTfEMFAAsupu5Eu4Cqv2Nhg6LACl45TcEwC5UBl8RKTi6SOVMpCR0cLoL0HSoTj5Qf9aQsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 886516f21bf38c3e-FRA
Alt-Svc: h3=":443"; ma=86400